<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dus-60-4R7">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="CuT-Ln-zcJ">
            <objects>
                <hostingController id="Dus-60-4R7" customClass="HostingController" customModule="Crashlytics_Test_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="-95" y="53"/>
        </scene>
    </scenes>
</document>
